@font-face {
	font-family: 'px_sans_nouveauxregular';
	src: url('px_sans_nouveaux.woff2') format('woff2'),
	url('px_sans_nouveaux.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

:root{
	font-size: 14px;
	max-height: 100vh;
	overflow: hidden;
	--green: #007c7f;
	/* --gray: #d4d0c7; */
	--gray: silver;
	--white: #fffeee;
	--blue: #020180;
	--black: #212121;
}

html {
	box-sizing: border-box;
  font-size: 14px;
	height:100vh;
	font-family: 'px_sans_nouveauxregular', sans-serif;
}

body{
	margin:0;
	
}

*,
*:before,
*:after {
	box-sizing: inherit;
	/* font-family: 'px_sans_nouveauxregular', sans-serif; */
	
}

.btn{
	background: silver;
	border: none;
	outline: none;
	color: var(--black);
	font-weight: bolder;
	font-size: 0.8rem;
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.8);
	position: relative;
	width:6rem;
	font-family: inherit;
}

.btn:active, .btn:focus{
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1);
}

.button-95{
  background:silver;
  border:none;
  outline:none;
  color:var(--black);
  font-weight: bolder;
  font-size:1.1rem;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.8);
  position: relative;
  height: 3rem;
  width: 3.75rem;
}

.button-95:before{
  content:'';
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  box-shadow: inset 1px 1px 2px 1px rgba(255, 255, 255, 0.8);
}

button:active{
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1);
}
button:active, button:focus{
	outline: none;
}

.page-wrap{
	display: grid;
	overflow: hidden;
	grid-template-areas: "files" "taskbar";
}

.desktop-container{
	background: var(--green);
	grid-gap:1rem;
	grid-area:files;
	padding:1rem;
	display: grid;
	height:95vh;
	grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );;
}

.taskbar-container{
	grid-area: taskbar;
	display:grid;
	height:4rem;
	width:100vw;
	background:var(--gray);
	grid-template-columns: 8rem 1fr 8rem;
	align-items: center;
}

.left-taskbar, .right-taskbar{
	display: grid;
	justify-content: center;
	position: relative;
}

p.clock-p{
	width: 8rem;
	height: 3rem;
	text-align: right;
	margin: 0;
	font-weight: 400;
	border: 1px inset white;
	display: grid;
	align-content: center;
}
p.clock-p:before{
	content: '';
	background: url(../img/datetime.ico);
	background-repeat: no-repeat;
	top: 0.6rem;
	left: 1rem;
	width: 3rem;
	height: 3rem;
	position: absolute;
	background-size: 2rem;
}

.mid-taskbar{
	display: grid;
  grid-auto-flow: column;
	justify-content: start;
}

.explorer-btn{
	font-size:0.7rem;
	border-radius: 0px;
	height: 3rem;
	min-width: 9rem;
	text-align: right;
	font-weight: bold;
	font-size:0.8rem;
	border-left: 0.15rem solid white;
  border-top: 0.15rem solid white;
  border-bottom: 0.15rem solid var(--black);
	border-right: 0.15rem solid var(--black);
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
	/* use flex - grid not working on Chrome for this btn */
	display: flex;
  align-items: center;
	align-content: center;
	justify-content: space-between;
}

.task-btn-icon{
	max-width: 2rem;
}


/*

start-menu

*/

.start-btn{
	border-radius: 0px;
	background: url(../img/Windows_logo.ico);
  background-repeat: repeat;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto auto;
	background-position: left;
	background-repeat: no-repeat;
	width: 7rem;
  height: 3rem;
	text-align: right;
	font-weight: bold;
	font-size:1rem;
	border-left: 0.15rem solid white;
  border-top: 0.15rem solid white;
  border-bottom: 0.15rem solid var(--black);
	border-right: 0.15rem solid var(--black);
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
	font-family: inherit;
}

.start-menu{
	position: fixed;
	bottom:10vh;
	display: none;
	grid-auto-rows: 1fr;
	background: var(--gray);
	width:16rem;
	font-size: 0.8rem;
	padding: 0.2rem;
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
}

.start-menu .with-subitem:hover > ul{
  display:grid;
}

.start-menu-1{
	position: absolute;
	bottom:4vh;
	width:16rem;
	height: 28rem;
	padding-left: 3rem;
}

.windos-logo{
	position: absolute;
	background:gray;
	position:absolute;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: column;
	padding: 0 1rem;
	justify-content: start;
	justify-items:start;
	align-content:end;
	align-items: end;
	width:27.5rem;
	transform-origin: center;
	transform: rotate( -90deg );
	z-index: 1;
	bottom:12.75rem;
	left:-12.25rem;
	height: 2.5rem;
}

span.windos-text{
	font-family: sans-serif;
	font-weight: 900;
	color: var(--gray);
	font-size:2.2rem;
}

span.ninetyfive-text{
	color: white;
	font-size:1.56rem;
}

.shutdown{
	border-top: 0.2rem ridge white;
}

.start-menu-2{
	position:fixed;
	bottom: 19.3rem;
	left:15.75rem;
	height: 12rem;
	width:16rem;
}

.start-menu-3{
	position:fixed;
	bottom: 19.3rem;
	left: 31.5rem;
	height: 12rem;
}

.start-menu-4{
	position:fixed;
	bottom: 27.3rem;
	left: 47.3rem;
	height: 4rem;
}

.start-menu.show{
	display: grid;
}

.start-item{
	display:grid;
	grid-template-columns: 3rem 3fr 1fr;
	align-content:center;
	align-items: center;
	padding: 0 0.5rem;
	color:black;
}

.start-item:hover{
	background: var(--blue);
	color:var(--white);
	cursor: default;
}

span.arrow{
	text-align: right;
	line-height: 2rem;
}

.desktopIcon img{
	width: 4rem;
}

.item-p{
	text-align: left;
	color: var(--white);
	margin: 0;
	text-shadow: 1px 1px 1px #0000004d;
}

p.menu-item-p:first-letter {
	text-decoration: underline;
}

.windo{
	border: 0.2rem solid var(--gray);
	max-width:90vw;
	min-width: 30rem;
	min-height: 15rem;
	display:none;
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
}

/* width exception for tetris (canvas width:400px) */
.windo-tetris{
	width: 90vw;
}

/* width exception for clock-calendar */
.modal-clock-p{
	max-width:50vw;
}

.windo-main{
	background:var(--gray); 
	min-height: 12rem;
}

.bar{
	background: var(--blue);
	height: 3rem;
	display: grid;
	align-items: center;
	padding: 0.2rem;
}

.windo-info{
	display:grid;
	align-items: center;
	align-content: center;
	grid-auto-flow: column;
	justify-content: start;
	grid-gap:1rem;
}

.windo-title{
	color: white;
	display: inline;
}

.show{
	display:grid;
}

.close-btn, .mini-btn, .maxi-btn, .close-btn-explorer{
	border-radius: 0px;
	position: absolute;
	background: var(--gray);
	height: 2rem;
	width: 2rem;
	padding:0;
	font-weight: bold;
	line-height: 1rem;
	justify-items: center;
}

.close-btn, .close-btn-explorer{
	right: 0.4rem;
	top: 0.4rem;
}

.mini-btn{
	right: 5.2rem;
	top: 0.4rem;
}
.maxi-btn{
	right: 2.8rem;
	top: 0.4rem;
}

.maxi-square{
	width: 1.2rem;
  height: 1.2rem;
	border: 0.15rem solid var(--black);
	margin: 0.2rem;
}

.outline{
	border: 0.5px dashed rgba(255,255,255,0.2);
}	

@media only screen and (max-width: 1150px) {
  :root {
    font-size:14px;
  }
}

@media only screen and (max-width: 700px) {
  :root {
    font-size:12px;
  }
}

@media only screen and (max-width: 560px) {
  :root {
    font-size:9px;
  }
}

